public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        scanner.close();
        
        if(n%2==1)
        {
            System.out.println("Weird");
        }
        else if( (n>1 && n<=5) && n%2==0)
        {
           System.out.println("Not Weird");  
        }
        else if( (n>5 && n<21) && n%2==0)
        {
           System.out.println("Weird");  
        }
         else if(n>20 && n%2==0)
        {
           System.out.println("Not Weird");  
        }
          
            
        
    }
}
